# h2 DB setting
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test123

# ddl\uC0DD\uC131
spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.root=error

logging.level.org.springframework.security=DEBUG


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# HS256 \uC54C\uACE0\uB9AC\uC998\uC744 \uC0AC\uC6A9\uD558\uAE30 \uC704\uD574 32\uAE00\uC790 \uC774\uC0C1\uC73C\uB85C \uC124\uC815 ex) openssl rand -hex 32
jwt.secret=7696df8573fd07575d6debf0c10c51719d64c9402e43da5665f2dc3868107762
jwt.header=Authorization
jwt.type=Bearer 


server.servlet.encoding.force-response=true

logging.level.test.web.controller.user=DEBUG

# swagger setting
springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.default-models-expand-depth=2
springdoc.swagger-ui.default-model-expand-depth=2

springdoc.api-docs.path=/api-docs

springdoc.show-actuator=true

springdoc.default-consumes-media-type=application/hal+json
springdoc.default-produces-media-type=application/hal+json

springdoc.writer-with-default-pretty-printer=true

springdoc.model-and-view-allowed=true

springdoc.paths-to-match=/api/v1/**




